{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "Backend Course Practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node",
    "express",
    "mongodb",
    "mongoose",
    "mernstack",
    "mern"
  ],
  "author": "Faizan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
